<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Event handlers</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <input id="demo" placeholder="Please Select..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    var instance = mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',                      // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',                               // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',                        // Specify display mode like: display: 'bottom' or omit setting to use default
        controls: ['calendar', 'time'],           // More info about controls: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-controls
        onInit: function (event, inst) {          // More info about onInit: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onInit
            // Your custom event handler goes here
        },
        onMarkupReady: function (event, inst) {   // More info about onMarkupReady: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMarkupReady
            // Your custom event handler goes here
        },
        onBeforeShow: function (event, inst) {    // More info about onBeforeShow: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onBeforeShow
            // Your custom event handler goes here
        },
        onPosition: function (event, inst) {      // More info about onPosition: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onPosition
            // Your custom event handler goes here
        },
        onShow: function (event, inst) {          // More info about onShow: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onShow
            // Your custom event handler goes here
        },
        onSet: function (event, inst) {           // More info about onSet: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onSet
            // Your custom event handler goes here
        },
        onItemTap: function (event, inst) {       // More info about onItemTap: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onItemTap
            // Your custom event handler goes here
        },
        onDestroy: function (event, inst) {       // More info about onDestroy: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onDestroy
            // Your custom event handler goes here
        },
        onClose: function (event, inst) {         // More info about onClose: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onClose
            // Your custom event handler goes here
        },
        onChange: function (event, inst) {        // More info about onChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onChange
            // Your custom event handler goes here
        },
        onCancel: function (event, inst) {        // More info about onCancel: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onCancel
            // Your custom event handler goes here
        },
        onBeforeClose: function (event, inst) {   // More info about onBeforeClose: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onBeforeClose
            // Your custom event handler goes here
        },
        onClear: function (event, inst) {         // More info about onClear: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onClear
            // Your custom event handler goes here
        },
        onDayChange: function (event, inst) {     // More info about onDayChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onDayChange
            // Your custom event handler goes here
        },
        onMonthChange: function (event, inst) {   // More info about onMonthChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthChange
            // Your custom event handler goes here
        },
        onMonthLoaded: function (event, inst) {   // More info about onMonthLoaded: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthLoaded
            // Your custom event handler goes here
        },
        onMonthLoading: function (event, inst) {  // More info about onMonthLoading: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthLoading
            // Your custom event handler goes here
        },
        onSetDate: function (event, inst) {       // More info about onSetDate: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onSetDate
            // Your custom event handler goes here
        },
        onTabChange: function (event, inst) {     // More info about onTabChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onTabChange
            // Your custom event handler goes here
        }
    });

    document
        .getElementById('show')
        .addEventListener('click', function () {
            instance.show();
        }, false);
    
    document
        .getElementById('clear')
        .addEventListener('click', function () {
            instance.clear();
        }, false);

    </script>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Event handlers</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <input id="demo" placeholder="Please Select..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    var instance = mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',                      // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',                               // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',                        // Specify display mode like: display: 'bottom' or omit setting to use default
        controls: ['calendar', 'time'],           // More info about controls: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-controls
        onInit: function (event, inst) {          // More info about onInit: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onInit
            // Your custom event handler goes here
        },
        onMarkupReady: function (event, inst) {   // More info about onMarkupReady: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMarkupReady
            // Your custom event handler goes here
        },
        onBeforeShow: function (event, inst) {    // More info about onBeforeShow: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onBeforeShow
            // Your custom event handler goes here
        },
        onPosition: function (event, inst) {      // More info about onPosition: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onPosition
            // Your custom event handler goes here
        },
        onShow: function (event, inst) {          // More info about onShow: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onShow
            // Your custom event handler goes here
        },
        onSet: function (event, inst) {           // More info about onSet: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onSet
            // Your custom event handler goes here
        },
        onItemTap: function (event, inst) {       // More info about onItemTap: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onItemTap
            // Your custom event handler goes here
        },
        onDestroy: function (event, inst) {       // More info about onDestroy: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onDestroy
            // Your custom event handler goes here
        },
        onClose: function (event, inst) {         // More info about onClose: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onClose
            // Your custom event handler goes here
        },
        onChange: function (event, inst) {        // More info about onChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onChange
            // Your custom event handler goes here
        },
        onCancel: function (event, inst) {        // More info about onCancel: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onCancel
            // Your custom event handler goes here
        },
        onBeforeClose: function (event, inst) {   // More info about onBeforeClose: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onBeforeClose
            // Your custom event handler goes here
        },
        onClear: function (event, inst) {         // More info about onClear: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onClear
            // Your custom event handler goes here
        },
        onDayChange: function (event, inst) {     // More info about onDayChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onDayChange
            // Your custom event handler goes here
        },
        onMonthChange: function (event, inst) {   // More info about onMonthChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthChange
            // Your custom event handler goes here
        },
        onMonthLoaded: function (event, inst) {   // More info about onMonthLoaded: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthLoaded
            // Your custom event handler goes here
        },
        onMonthLoading: function (event, inst) {  // More info about onMonthLoading: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthLoading
            // Your custom event handler goes here
        },
        onSetDate: function (event, inst) {       // More info about onSetDate: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onSetDate
            // Your custom event handler goes here
        },
        onTabChange: function (event, inst) {     // More info about onTabChange: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onTabChange
            // Your custom event handler goes here
        }
    });

    document
        .getElementById('show')
        .addEventListener('click', function () {
            instance.show();
        }, false);
    
    document
        .getElementById('clear')
        .addEventListener('click', function () {
            instance.clear();
        }, false);

    </script>

</body>
</html>
>>>>>>> d6ead44e125dfb4c884ec98fee12db0cc7121eb7
