<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Week counter</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    /* Demo specific styling */
    .demo-weekcounter {
        padding: 0!important;
    }
    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <div class="md-week-counter" style="display:none" mbsc-enhance>
        <div class="mbsc-divider">Week counter</div>
        <label>
            Year
            <input id="demo" placeholder="Please Select..." />
        </label>
        <label>
            Month
            <input id="demo-month-nr" type="text" placeholder="Please Select..." />
        </label>
    </div>

    <script type="text/javascript">
    // Use the settings object to change the theme
    mobiscroll.settings = {
        theme: 'mobiscroll'   // Specify theme like: theme: 'ios' or omit setting to use default
    };
    
    mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',    // Specify display mode like: display: 'bottom' or omit setting to use default
        weekCounter: 'year'   // More info about weekCounter: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-weekCounter
    });

    mobiscroll.calendar('#demo-month-nr', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',    // Specify display mode like: display: 'bottom' or omit setting to use default
        weekCounter: 'month'  // More info about weekCounter: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-weekCounter
    });
    </script>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Week counter</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    /* Demo specific styling */
    .demo-weekcounter {
        padding: 0!important;
    }
    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <div class="md-week-counter" style="display:none" mbsc-enhance>
        <div class="mbsc-divider">Week counter</div>
        <label>
            Year
            <input id="demo" placeholder="Please Select..." />
        </label>
        <label>
            Month
            <input id="demo-month-nr" type="text" placeholder="Please Select..." />
        </label>
    </div>

    <script type="text/javascript">
    // Use the settings object to change the theme
    mobiscroll.settings = {
        theme: 'mobiscroll'   // Specify theme like: theme: 'ios' or omit setting to use default
    };
    
    mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',    // Specify display mode like: display: 'bottom' or omit setting to use default
        weekCounter: 'year'   // More info about weekCounter: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-weekCounter
    });

    mobiscroll.calendar('#demo-month-nr', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',    // Specify display mode like: display: 'bottom' or omit setting to use default
        weekCounter: 'month'  // More info about weekCounter: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-weekCounter
    });
    </script>

</body>
</html>
>>>>>>> d6ead44e125dfb4c884ec98fee12db0cc7121eb7
