<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Invalid days</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <input id="demo" placeholder="Please Select..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    var booked = [],
        invalid = ['w1'],
        now = new Date(),
        max = new Date(now.getFullYear(), now.getMonth() + 6, now.getDate(), now.getHours(), now.getSeconds()),
        firstMonth = generateMonthEvents(now.getFullYear(), now.getMonth());
    
    booked = firstMonth.events;
    invalid = invalid.concat(firstMonth.invalid);
    instance = mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',                      // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',                               // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',                        // Specify display mode like: display: 'bottom' or omit setting to use default
        controls: ['calendar'],                   // More info about controls: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-controls
        min: now,                                 // More info about min: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-min
        max: max,                                 // More info about max: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-max
        invalid: ['w1'],                          // More info about invalid: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-invalid
        events: booked,                           // More info about events: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-events
        onMonthLoading: function (event, inst) {  // More info about onMonthLoading: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!event-onMonthLoading
            var newItems,
                isEventsLoaded = (inst.settings.events).filter(function (v) {
                    return v.d.getMonth() == event.month + 1;
                }).length;
    
            if (!isEventsLoaded) {
                newItems = generateMonthEvents(event.year, event.month + 1);
                inst.settings.events = inst.settings.events.concat(newItems.events);
                inst.settings.invalid = inst.settings.invalid.concat(newItems.invalid);
                inst.redraw();
            }
        }
    });
    
    function getRandomDay() {
        return Math.floor(Math.random() * 100) % 28 + 1;
    }
    
    function generateMonthEvents(year, month) {
        var isDisabled,
            tempDay,
            invalid = [],
            events = [],
            disabledDays = [getRandomDay(), getRandomDay(), getRandomDay(), getRandomDay()];
    
        for (var i = 1; i <= new Date(year, month + 1, 0).getDate(); ++i) {
            tempDay = new Date(year, month, i, now.getHours(), now.getSeconds());
            if (tempDay.getTime() >= now.getTime() && tempDay.getTime() <= max.getTime()) {
                isDisabled = disabledDays.indexOf(i) !== -1 || tempDay.getDay() == 1;
                if (isDisabled) {
                    invalid.push(tempDay);
                }
                events.push({
                    d: tempDay,
                    text: isDisabled ? (tempDay.getDay() == 1 ? 'CLOSED' : 'FULL') : Math.round(Math.random() * 10) % 5 + 2 + ' SPOTS',
                    color: isDisabled ? '#ccc' : '#8ada8a'
                });
            }
        }
    
        return {
            events: events,                       // More info about events: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-events
            invalid: invalid                      // More info about invalid: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-invalid
        };
    }

    document
        .getElementById('show')
        .addEventListener('click', function () {
            instance.show();
        }, false);
    
    document
        .getElementById('clear')
        .addEventListener('click', function () {
            instance.clear();
        }, false);

    </script>

</body>
</html>
