<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Marked days</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    /* Demo specific styling */
    .demo-marked {
        padding: 0!important;
    }
    
    .md-marked .md-marked-points {
        display: inline-block;
        vertical-align: middle;
        width: 7px;
        height: 7px;
        margin: 0 4px 0 0;
        border-radius: 7px;
        background: #aaa;
    }
    
    .md-marked .md-ponts-type1 {
        background: rgb(34, 139, 34);
    }
    
    .md-marked .md-ponts-type2 {
        background: rgb(163, 0, 38);
    }
    
    .md-marked .md-ponts-type3 {
        background: rgb(204, 204, 0);
    }
    
    .md-marked .md-ponts-type4 {
        background: rgb(28, 161, 227);
    }
    
    .md-marked .md-ponts-type5 {
        background: rgb(250, 104, 0);
    }
    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <div class="md-marked">
        <div id="demo" placeholder="Please Select..."></div>
    
        <ul class="md-marked-list" style="display:none">
            <li data-id="1">
                <span class="md-marked-points md-ponts-type1"></span> Garbage collection
            </li>
            <li data-id="2">
                <span class="md-marked-points md-ponts-type2"></span> Special events
            </li>
            <li data-id="3">
                <span class="md-marked-points md-ponts-type3"></span> Town council meeting
            </li>
            <li data-id="4">
                <span class="md-marked-points md-ponts-type4"></span> Town hall closed
            </li>
            <li data-id="5">
                <span class="md-marked-points md-ponts-type5"></span> National holidays
            </li>
        </ul>
    </div>

    <script type="text/javascript">
    var now = new Date();
    
    mobiscroll.calendar('#demo', {
        display: 'inline',        // Specify display mode like: display: 'bottom' or omit setting to use default
        layout: 'liquid',         // More info about layout: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-layout
        theme: 'mobiscroll',      // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',               // Specify language like: lang: 'pl' or omit setting to use default
        
        markedDisplay: 'bottom',  // More info about markedDisplay: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-markedDisplay
        marked: [{                // More info about marked: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-marked
            d: new Date(now.getFullYear(), now.getMonth(), now.getDate() + 5),
            color: 'rgb(28, 161, 227)'
        }, {
            d: new Date(now.getFullYear(), now.getMonth(), now.getDate() + 6),
            color: 'rgb(28, 161, 227)'
        }, {
            d: new Date(now.getFullYear(), now.getMonth(), now.getDate() + 7),
            color: 'rgb(28, 161, 227)'
        }, {
            d: new Date(now.getFullYear(), now.getMonth() + 1, 15),
            color: 'rgb(28, 161, 227)'
        }, {
            d: '11/30',
            color: 'rgb(163, 0, 38)'
        }, {
            d: '5/23',
            color: 'rgb(163, 0, 38)'
        }, {
            d: '3/12',
            color: 'rgb(163, 0, 38)'
        }, {
            d: '14',
            color: 'rgb(204,204,0)'
        }, {
            d: 'w5',
            color: 'rgb(34, 139, 34)'
        }, {
            d: '1/1',
            color: 'rgb(250,104,0)'
        }, {
            d: '1/2',
            color: 'rgb(250,104,0)'
        }, {
            d: '6/4',
            color: 'rgb(250,104,0)'
        }, {
            d: '8/4',
            color: 'rgb(250,104,0)'
        }, {
            d: '12/25',
            color: 'rgb(250,104,0)'
        }, {
            d: '12/26',
            color: 'rgb(250,104,0)'
        }]
    });
    
    mobiscroll.listview('.md-marked-list', {
        theme: 'mobiscroll',      // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',               // Specify language like: lang: 'pl' or omit setting to use default
        display: 'bottom',        // Specify display mode like: display: 'bottom' or omit setting to use default
        swipe: false              // More info about swipe: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-swipe
    });
    </script>

</body>
</html>
