<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Display modes</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    /* Demo specific styling */
    .demo-display {
        padding: 0!important;
    }
    
    .md-cal-display .md-desc {
        padding-top: 3em;
    }
    
    .md-hidden {
        display: none!important;
    }
    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <div class="md-cal-display" style="display:none" mbsc-enhance>
        <div class="mbsc-divider">Try different display modes</div>
        <div calss="mbsc-form-group">
            <label>
            Bottom
            <input id="demo" placeholder="Please Select..." />
        </label>
            <label>
            Top
            <input id="demo-top" type="text" placeholder="Please Select..." />
        </label>
            <label>
            Center
            <input id="demo-center" type="text" placeholder="Please Select..." />
        </label>
            <label>
            Bubble
            <input id="demo-bubble" type="text" placeholder="Please Select..." />
        </label>
            <label>
            Fullscreen
            <input id="demo-fullscreen" type="text" placeholder="Please Select..." />
        </label>
        </div>
        <div class="mbsc-padding md-desc">
            <p class="mbsc-thin">With inline display you can embed the calendar in almost any markup or form.</p>
        </div>
        <div class="mbsc-form-group-title">Embedded calendar</div>
        <div id="demo-inline"></div>
    </div>

    <script type="text/javascript">
    // Use the settings object to change the theme
    mobiscroll.settings = {
        theme: 'mobiscroll'   // Specify theme like: theme: 'ios' or omit setting to use default
    };
    
    mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'bottom'     // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-top', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'top'        // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-center', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'center'     // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-bubble', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'bubble'     // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-fullscreen', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'center',    // Specify display mode like: display: 'bottom' or omit setting to use default
        layout: 'liquid'      // More info about layout: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-layout
    });
    
    mobiscroll.calendar('#demo-inline', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'inline',    // Specify display mode like: display: 'bottom' or omit setting to use default
        layout: 'liquid'      // More info about layout: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-layout
    });
    </script>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Display modes</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.css">
    <script src="https://trial.mobiscroll.com/42979bdc/mobiscroll.javascript.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    /* Demo specific styling */
    .demo-display {
        padding: 0!important;
    }
    
    .md-cal-display .md-desc {
        padding-top: 3em;
    }
    
    .md-hidden {
        display: none!important;
    }
    </style>

</head>
<body class="demo-main-cont demo-comp-calendar demo-display-bottom demo-theme-mobiscroll">

    <div class="md-cal-display" style="display:none" mbsc-enhance>
        <div class="mbsc-divider">Try different display modes</div>
        <div calss="mbsc-form-group">
            <label>
            Bottom
            <input id="demo" placeholder="Please Select..." />
        </label>
            <label>
            Top
            <input id="demo-top" type="text" placeholder="Please Select..." />
        </label>
            <label>
            Center
            <input id="demo-center" type="text" placeholder="Please Select..." />
        </label>
            <label>
            Bubble
            <input id="demo-bubble" type="text" placeholder="Please Select..." />
        </label>
            <label>
            Fullscreen
            <input id="demo-fullscreen" type="text" placeholder="Please Select..." />
        </label>
        </div>
        <div class="mbsc-padding md-desc">
            <p class="mbsc-thin">With inline display you can embed the calendar in almost any markup or form.</p>
        </div>
        <div class="mbsc-form-group-title">Embedded calendar</div>
        <div id="demo-inline"></div>
    </div>

    <script type="text/javascript">
    // Use the settings object to change the theme
    mobiscroll.settings = {
        theme: 'mobiscroll'   // Specify theme like: theme: 'ios' or omit setting to use default
    };
    
    mobiscroll.calendar('#demo', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'bottom'     // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-top', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'top'        // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-center', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'center'     // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-bubble', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'bubble'     // Specify display mode like: display: 'bottom' or omit setting to use default
    });
    
    mobiscroll.calendar('#demo-fullscreen', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'center',    // Specify display mode like: display: 'bottom' or omit setting to use default
        layout: 'liquid'      // More info about layout: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-layout
    });
    
    mobiscroll.calendar('#demo-inline', {
        theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
        lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
        
        display: 'inline',    // Specify display mode like: display: 'bottom' or omit setting to use default
        layout: 'liquid'      // More info about layout: https://docs.mobiscroll.com/3-0-0/javascript/calendar#!opt-layout
    });
    </script>

</body>
</html>
>>>>>>> d6ead44e125dfb4c884ec98fee12db0cc7121eb7
